<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- = P A R E N T- P R O J E C T- D E S C R I P T I O N ================== -->
	<!-- ====================================================================== -->

	<parent>
		<groupId>io.digitaljourney.platform.plugins.apps</groupId>
		<artifactId>genericappkar</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../genericappkar</relativePath>
	</parent>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- D E S C R I P T I O N =============================== -->
	<!-- ====================================================================== -->

	<artifactId>genericappkar-api</artifactId>

	<name>Apps :: Generic Kar App Description :: API</name>
	<description>Generic Kar App Description API</description>

	<!-- ====================================================================== -->
	<!-- B U I L D D E F I N I T I O N -->
	<!-- ====================================================================== -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-annotation-processor-sources</id>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.digitaljourney.omnichannel.plugins</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>${tile.service-api.coordinates}</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>api-docs</id>
			<build>
				<plugins>
					<!-- Generate offline swagger files -->
					<plugin>
						<groupId>com.github.kongchen</groupId>
						<artifactId>swagger-maven-plugin</artifactId>
						<version>3.1.7</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<apiSources>
										<apiSource>
											<locations>
												<location>io.digitaljourney.platform.plugins.apps.genericappkar.api</location>
											</locations>
											<schemes>
												<scheme>http</scheme>
												<scheme>https</scheme>
											</schemes>
											<host>localhost:4500</host>
											<basePath>/bin/mvc.do/genericappkar/v1/</basePath>
											<info>
												<title>${project.name}</title>
												<description>${project.description}</description>
												<version>${project.version}</version>
												<license>
													<url>http://www.digitaljourney.io/license</url>
													<name>Licence v1.0</name>
												</license>
											</info>
											<templatePath>${basedir}/src/main/resources/api-docs/templates/strapdown.html.hbs</templatePath>
											<outputPath>${basedir}/target/generated-docs/api-docs/api-manual.html</outputPath>
										</apiSource>
										<apiSource>
											<locations>
												<location>io.digitaljourney.platform.plugins.apps.genericappkar.api</location>
											</locations>
											<schemes>
												<scheme>http</scheme>
												<scheme>https</scheme>
											</schemes>
											<host>localhost:4500</host>
											<basePath>/bin/mvc.do/genericappkar/v1/</basePath>
											<info>
												<title>${project.name}</title>
												<description>${project.description}</description>
												<version>${project.version}</version>
												<license>
													<url>http://www.digitaljourney.io/license</url>
													<name>Licence v1.0</name>
												</license>
											</info>
											<swaggerDirectory>${basedir}/target/generated-docs/api-docs/</swaggerDirectory>
										</apiSource>
									</apiSources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- ====================================================================== -->
	<!-- = D E P E N D E N C I E S ============================================ -->
	<!-- ====================================================================== -->

	<dependencies>
		<dependency>
			<groupId>io.digitaljourney.platform.modules</groupId>
			<artifactId>ws-rs</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.karneim</groupId>
			<artifactId>pojobuilder</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- dependency>
			Insert some suitable/correlated microservice reference
			<groupId>io.digitaljourney.platform.plugins.modules</groupId>
			<artifactId>my-microservice-service-api</artifactId>
			<scope>compile</scope>
		</dependency -->
		<!-- ============ TEST ============ -->
		<!-- PaxExam -->
		<dependency>
			<groupId>io.digitaljourney.platform.modules</groupId>
			<artifactId>paxexam-base</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Rest Assured -->		
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- JUnit -->		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
