<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- = P A R E N T- P R O J E C T- D E S C R I P T I O N ================== -->
	<!-- ====================================================================== -->
	
	<parent>
		<groupId>io.digitaljourney.platform.distro.base</groupId>
		<artifactId>base</artifactId>
		<version>1.6.13</version>
	</parent>
	
	<!-- ====================================================================== -->
	<!-- = P R O J E C T- D E S C R I P T I O N =============================== -->
	<!-- ====================================================================== -->

	<groupId>io.digitaljourney.platform.plugins.apps</groupId>
	<artifactId>genericappkar</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Apps :: Generic Kar App Description</name>
	<description>Generic Kar App Description</description>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- P R O P E R T I E S ================================= -->
	<!-- ====================================================================== -->

	<properties>
		<!-- SCM MANAGEMENT -->
		<scm.path>celfocus/omni-platform-plugins.git</scm.path>
		
		<!-- GITFLOW MANAGEMENT -->
		<gitflow.versionTagPrefix>version/apps/genericappkar/</gitflow.versionTagPrefix>

		<!-- BUNDLE INSTRUCTIONS -->
		<bundle.category>platform-training</bundle.category>
		
		<!-- VERSION MANAGEMENT -->

		<!-- APIs -->
		<!--
		<platform.plugins.modules.uam.version>X.Y.Z</platform.plugins.modules.uam.version>
		<platform.plugins.modules.correlated-microservice.version>X.Y.Z</platform.plugins.modules.correlated-microservice.version>
		-->

		<!-- RS Provider -->
		<!-- CHECK IF THERE IS A NEWER VERSION! -->
		<platform.plugins.providers.rsprovider.version>1.2.3</platform.plugins.providers.rsprovider.version>
		
		<!-- MICROSERVICES -->
		
		<io.digitaljourney.platform.plugins.modules.flagmicroservicersxml.version>1.0.0-SNAPSHOT</io.digitaljourney.platform.plugins.modules.flagmicroservicersxml.version>
		<io.digitaljourney.platform.plugins.modules.productservice.version>1.0.0-SNAPSHOT</io.digitaljourney.platform.plugins.modules.productservice.version>
	
	</properties>
	
	<!-- ====================================================================== -->
	<!-- = D E P E N D E N C Y- M A N A G E M E N T =========================== -->
	<!-- ====================================================================== -->
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.digitaljourney.platform.plugins.providers</groupId>
				<artifactId>rsprovider-core</artifactId>
				<version>${platform.plugins.providers.rsprovider.version}</version>
			</dependency>
			<!-- Add other dependencies here -->
			<!-- Example
			<dependency>
				<groupId>io.digitaljourney.platform.plugins.modules</groupId>
				<artifactId>correlated-microservice-api</artifactId>
				<version>${platform.plugins.modules.correlated-microservice.version}</version>
			</dependency>
			 -->
		</dependencies>
	</dependencyManagement>	
	
	<!-- ====================================================================== -->
	<!-- = P R O J E C T- M O D U L E S ======================================= -->
	<!-- ====================================================================== -->

	<modules>
		<module>../genericappkar-api</module>
		<module>../genericappkar-common</module>
		<module>../genericappkar-agents-core</module>
		<module>../genericappkar-app</module>
		<module>../genericappkar-cxf</module>
		<module>../genericappkar-cms</module>
		<module>../genericappkar-karafarchive</module>
	</modules>
</project>
