# omni-training

./: .gitignore
apps/appkar/appkar-common/: bnd.bnd  pom.xml
apps/appkar/appkar-common/src/main/docs/: index.adoc  manual.adoc
apps/appkar/appkar-common/src/main/resources/OSGI-INF/l10n/: appkarfacade.properties
apps/categorymanagementapp/categorymanagementapp/: Jenkinsfile  pom.xml
apps/categorymanagementapp/categorymanagementapp-api/: bnd.bnd  pom.xml
apps/categorymanagementapp/categorymanagementapp-common/: bnd.bnd  pom.xml
apps/categorymanagementapp/categorymanagementapp-common/src/main/docs/: index.adoc  manual.adoc
apps/categorymanagementapp/categorymanagementapp-common/src/main/resources/OSGI-INF/l10n/: categorymanagementappfacade.properties
apps/genericappkar/genericappkar/: Jenkinsfile  pom.xml
apps/genericappkar/genericappkar-agents-core/: bnd.bnd  pom.xml
apps/genericappkar/genericappkar-api/: bnd.bnd  pom.xml
apps/genericappkar/genericappkar-cxf/: bnd.bnd  pom.xml
apps/genericappkar/genericappkar-cxf/src/main/resources/: ctx.properties
apps/genericappkar/genericappkar-cxf/src/main/resources/OSGI-INF/l10n/: genericappkarcxf.properties
apps/ordermanagement/ordermanagement/: Jenkinsfile  pom.xml
apps/ordermanagement/ordermanagement-api/: bnd.bnd  pom.xml
apps/ordermanagement/ordermanagement-app/: bnd.bnd  pom.xml
apps/ordermanagement/ordermanagement-app/src/main/docs/: dev-manual.adoc
apps/ordermanagement/ordermanagement-app/src/main/resources/: ctx.properties
apps/ordermanagement/ordermanagement-app/src/main/resources/OSGI-INF/blueprint/: context.xml
apps/ordermanagement/ordermanagement-app/src/main/resources/OSGI-INF/l10n/: ordermanagementmvc.properties
apps/ordermanagement/ordermanagement-karafarchive/: pom.xml
apps/ordermanagement/ordermanagement-karafarchive/src/main/feature/: feature.xml
apps/trainingbase/trainingbase/: pom.xml
apps/trainingbase/trainingbase-cms/: bnd.bnd  pom.xml
apps/trainingbase/trainingbase-cms/src/main/frontend/TrainingWidgetFlag/: globals.js  webpack.config.dev.js
apps/trainingbase/trainingbase-cms/src/main/frontend/TrainingWidgetFlag/src/: index.js  widget.js
distro/core-training/core-training-karafassembly/: pom.xml
distro/training-cms/training-cms-configuration/: LICENSE.txt  pom.xml
distro/training-cms/training-cms-configuration/src/main/remoteresources/install.cms/: org.apache.sling.commons.mime.internal.MimeTypeServiceImpl.config
distro/training-cms/training-cms-configuration/src/main/remoteresources/install.cms/backoffice/: platform.modules.mvc.filter.shiro.default.factory-backoffice.config
distro/training-cms/training-cms-configuration/src/main/remoteresources/install.cms/cachemanagerapp/: org.apache.sling.jcr.repoinit.RepositoryInitializer-app_cachemanagerapp.config  platform.modules.jcr.sling.resourceresolver.default.factory-cachemanagerapp.config  platform.modules.mvc.filter.shiro.default.factory-cachemanagerapp.config
distro/training-cms/training-cms-configuration/src/main/remoteresources/install.cms/errorpages/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-errorpages.config
distro/training-cms/training-cms-configuration/src/main/remoteresources/install.cms/foundation/: org.apache.sling.jcr.repoinit.RepositoryInitializer-app_foundation.config  platform.modules.jcr.sling.resourceresolver.default.factory-foundation.config  platform.modules.mvc.filter.invocation.factory-foundation.config  platform.modules.mvc.filter.shiro.default.factory-foundation.config
distro/training-cms/training-cms-configuration/src/main/remoteresources/install.cms/genericappkar/: org.apache.sling.jcr.repoinit.RepositoryInitializer-app_genericappkar.config  platform.modules.jcr.sling.resourceresolver.default.factory-genericappkar.config
distro/training-cms/training-cms-configuration/src/main/remoteresources/install.loc.cms.remote/: org.apache.cxf.dosgi.http.cfg
distro/training-cms/training-cms-configuration/src/main/remoteresources/install.training.cms/: org.apache.cxf.dosgi.http.cfg  org.apache.jackrabbit.oak.segment.SegmentNodeStoreService.config  platform.modules.security.tokenservice.default.factory-default.config  platform.modules.servicetracker.provider.zookeeper.config
distro/training-cms/training-cms-configuration/src/main/remoteresources/install.training.cms.remote/: org.apache.cxf.dosgi.http.cfg  org.apache.cxf.osgi.config
distro/training-cms/training-cms-karafdockerimage/: pom.xml
distro/training-cms/training-cms-karafdockerimage/src/main/docker/: Dockerfile
distro/training-core/training-core/: pom.xml
distro/training-core/training-core-karafdockerimage/: pom.xml
distro/training-core/training-core-karafdockerimage/src/main/docker/: Dockerfile  karaf.xml
modules/flagmicroservicersxml/flagmicroservicersxml/: Jenkinsfile  pom.xml
modules/productmanagement/productmanagement/: Jenkinsfile  pom.xml
modules/productmanagement/productmanagement-data-ri/: bnd.bnd  pom.xml
modules/productmanagement/productmanagement-data-ri/src/main/resources/: ctx.properties
modules/productmanagement/productmanagement-data-ri/src/test/resources/: logback.xml
modules/productmanagement/productmanagement-entity/: bnd.bnd  pom.xml
modules/productmanagement/productmanagement-karafarchive/: pom.xml
modules/productmanagement/productmanagement-karafarchive/src/main/feature/: feature.xml
modules/productmanagement/productmanagement-service-api/: bnd.bnd  pom.xml
modules/productmanagement/productmanagement-service-ri/: bnd.bnd  pom.xml
modules/productmanagement/productmanagement-service-ri/src/main/resources/: ctx.properties
modules/productmanagement/productmanagement-service-ri/src/test/resources/: logback.xml
modules/productservice/productservice/: Jenkinsfile  pom.xml
modules/productservice/productservice-data-api/: bnd.bnd  pom.xml
modules/productservice/productservice-data-ri/: bnd.bnd  pom.xml
modules/productservice/productservice-data-ri/src/test/resources/: logback.xml
modules/productservice/productservice-entity/: bnd.bnd  pom.xml
(+867 files in other folders)
