name=[TRAINING][ORDERMANAGEMENT][AGENT] Repository Agent Options
description=The repository agent options
provider_target.name=Sling Resource Resolver Provider
provider_target.description=The sling resource resolver provider