<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- = P A R E N T- P R O J E C T- D E S C R I P T I O N ================== -->
	<!-- ====================================================================== -->

	<parent>
		<groupId>io.digitaljourney.platform.distro.base</groupId>
		<artifactId>base</artifactId>
		<version>1.6.13</version>
	</parent>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- D E S C R I P T I O N =============================== -->
	<!-- ====================================================================== -->

	<groupId>io.digitaljourney.platform.plugins.modules</groupId>
	<artifactId>flagmicroservicersxml</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Modules :: Flag SOAP Microservice Description</name>
	<description>Flag SOAP Microservice Description</description>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- P R O P E R T I E S ================================= -->
	<!-- ====================================================================== -->

	<properties>
		<!-- SCM MANAGEMENT -->
		<scm.path>celfocus/omni-platform-plugins.git</scm.path>
		
		<!-- GITFLOW MANAGEMENT -->
		<gitflow.versionTagPrefix>version/modules/flagmicroservicersxml/</gitflow.versionTagPrefix>

		<!-- BUNDLE INSTRUCTIONS -->
		<bundle.category>platform-training</bundle.category>

		<!-- VERSION MANAGEMENT -->
		<platform.plugins.providers.rsprovider.version>1.2.3</platform.plugins.providers.rsprovider.version>
	</properties>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- M O D U L E S ======================================= -->
	<!-- ====================================================================== -->

	<modules>
		<module>../flagmicroservicersxml-service-api</module>
		<module>../flagmicroservicersxml-service-ri</module>
		<module>../flagmicroservicersxml-entity</module>
		<module>../flagmicroservicersxml-data-api</module>
		<module>../flagmicroservicersxml-data-ri</module>
		<module>../flagmicroservicersxml-karafarchive</module>
	</modules>
</project>
