name=[TRAINING][FLAGMICROSERVICERSXML][PROVIDER] Flag Microservice RS-XML Description Service DAO Options
description=Enables the look up of countries by IP address / Context
providerName.name=DataFlex
providerName.description=DataFlex Web Service for testing ISBN Numbers
contentType.name=TEXT_XML
contentType.description=TEXT_XML description
acceptType.name=TEXT_XML
acceptType.description=TEXT_XML description
namespaceUri.name=Namespace URI
namespaceUri.description=Namespace URI of the service
serviceName.name=Sample SOAP Microservice Description
serviceName.description=
wsdlLocation.name=WSDL location
wsdlLocation.description=Location of the WSDL inside the bundle
address.name=Service address
address.description=Address of the service
userName.name=User name
userName.description=The user name
password.name=Password
password.description=The password
connectionTimeout.name=Connection timeout (ms)
connectionTimeout.description=The connection timeout in milliseconds
receiveTimeout.name=Receive timeout (ms)
receiveTimeout.description=The connection timeout in milliseconds
successStatusCodes.name=Success Status Codes
successStatusCodes.description=The list of success status codes 
proxyEnabled.name=Proxy enabled
proxyEnabled.description=Enables connection through a proxy
proxyHost.name=Proxy host
proxyHost.description=The proxy host
proxyPort.name=Proxy port
proxyPort.description=The proxy port
xpathSuccessExpression.name=xpathSuccessExpression
xpathSuccessExpression.description=xpathSuccessExpression description
successStatusCodes.name=Success status codes
successStatusCodes.description=The list of success status codes
