name=[TRAINING][TEMPERATURECONVERTER][RESOURCE] Temperature Converter Microservice consuming SOAP Webservice Resource Options
description=Temperature Converter Microservice consuming SOAP Webservice resource description
