Bundle-SymbolicName: ${bundle.symbolicName}
Bundle-Name: ${bundle.name}
Bundle-Version: ${parsedVersion.plainVersion}${if;${parsedVersion.isSnapshot};.${tstamp}}
Bundle-Category: ${bundle.category}
Export-Package: \
	io.digitaljourney.platform.plugins.apps.ordermanagement.*, \
	io.digitaljourney.platform.plugins.apps.ordermanagement.agent.*, \
	io.digitaljourney.platform.plugins.apps.ordermanagement.api.*, \
	io.digitaljourney.platform.plugins.apps.ordermanagement.dto.*, \
	io.digitaljourney.platform.plugins.apps.ordermanagement.exception.*, \
	io.digitaljourney.platform.plugins.apps.ordermanagement.instance.*
Import-Package: \
	org.hibernate.validator.constraints;version="[5.4,7.0)", \
	javax.validation;version="[1.1,2.1)", \
	javax.validation.constraints;version="[1.1,2.1)", \
	io.digitaljourney.platform.plugins.modules.journeyworkflowengine.gateway.aspect;version="[3.0.7,4.0)",\
    io.digitaljourney.platform.plugins.modules.journeyworkflowengine.gateway.aspect.annotation;version="[3.0.7,4.0)",\
    io.digitaljourney.platform.plugins.modules.journeyworkflowengine.gateway.aspect.context;version="[3.0.7,4.0)",\
    io.digitaljourney.platform.plugins.modules.journeyworkflowengine.gateway.aspect.controller;version="[3.0.7,4.0)",\
    io.digitaljourney.platform.plugins.modules.journeyworkflowengine.gateway.aspect.dto;version="[3.0.7,4.0)",\
    io.digitaljourney.platform.plugins.modules.journeyworkflowengine.gateway.aspect.session;version="[3.0.7,4.0)",\
	*