Bundle-SymbolicName: ${bundle.symbolicName}
Bundle-Name: ${bundle.name}
Bundle-Version: ${parsedVersion.plainVersion}${if;${parsedVersion.isSnapshot};.${tstamp}}
Bundle-Category: ${bundle.category}
Export-Package: \
	io.digitaljourney.platform.plugins.apps.ordermanagement.common.api.*
Import-Package: \
	io.digitaljourney.platform.plugins.modules.journeyworkflowengine.gateway.aspect;version="[3.0.7,4.0)",\
    io.digitaljourney.platform.plugins.modules.journeyworkflowengine.gateway.aspect.annotation;version="[3.0.7,4.0)",\
    io.digitaljourney.platform.plugins.modules.journeyworkflowengine.gateway.aspect.context;version="[3.0.7,4.0)",\
    io.digitaljourney.platform.plugins.modules.journeyworkflowengine.gateway.aspect.controller;version="[3.0.7,4.0)",\
    io.digitaljourney.platform.plugins.modules.journeyworkflowengine.gateway.aspect.dto;version="[3.0.7,4.0)",\
    io.digitaljourney.platform.plugins.modules.journeyworkflowengine.gateway.aspect.session;version="[3.0.7,4.0)",\
	*	
Change-Log: uam
Change-Log-Script: META-INF/ordermanagement.uam
Configurations-Import-Script: META-INF/configurations.json