<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- = P A R E N T- P R O J E C T- D E S C R I P T I O N ================== -->
	<!-- ====================================================================== -->

	<parent>
		<groupId>io.digitaljourney.platform.plugins.modules</groupId>
		<artifactId>productservice</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../productservice</relativePath>
	</parent>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- D E S C R I P T I O N =============================== -->
	<!-- ====================================================================== -->

	<artifactId>productservice-data-ri</artifactId>

	<name>Modules :: Training Product Microservice Data RI</name>
	<description>Training Product Microservice Data RI</description>


	<!-- ====================================================================== -->
	<!-- = P R O J E C T- P R O P E R T I E S ================================= -->
	<!-- ====================================================================== -->

	<properties>
		<build.wsPackage>io.digitaljourney.platform.plugins.modules.productservice.data.ri.ws</build.wsPackage>
		<build.wsdlDirectory>${project.build.resourcesDirectory}/wsdl</build.wsdlDirectory>
	</properties>

	<!-- ====================================================================== -->
	<!-- = B U I L D- D E F I N I T I O N ===================================== -->
	<!-- ====================================================================== -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-generated-sources</id>

						<phase>generate-sources</phase>
					</execution>

					<execution>
						<id>add-annotation-processor-sources</id>

						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.digitaljourney.omnichannel.plugins</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>${tile.data-ws-rs.coordinates}</tile>
					</tiles>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- ====================================================================== -->
	<!-- = D E P E N D E N C I E S ============================================ -->
	<!-- ====================================================================== -->

	<dependencies>
		<!-- Compile -->

		<dependency>
			<groupId>io.digitaljourney.platform.modules</groupId>
			<artifactId>ws-rs</artifactId>
			<scope>compile</scope>
		</dependency>
		
	

		<dependency>
			<groupId>io.digitaljourney.platform.plugins.modules</groupId>
			<artifactId>productservice-data-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- Test -->

		<dependency>
			<groupId>io.digitaljourney.platform.modules</groupId>
			<artifactId>paxexam-base</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
