name=[TRAINING][TEMPERATURECONVERTER][CLIENT] HTTP Client Configuration 
description=Provide operations to communicate with the TemperatureConverter service
name.name=Service name
name.description=Service name
address.name=Service address
address.description=Address of the service
contentType.name=Content Type
contentType.description=Media type sent
acceptType.name=Accept Type
acceptType.description=Media type accepted by the service
userName.name=User name
userName.description=The user name
password.name=Password
password.description=The password
connectionTimeout.name=Connection timeout (ms)
connectionTimeout.description=The connection timeout in milliseconds
receiveTimeout.name=Receive timeout (ms)
receiveTimeout.description=The connection timeout in milliseconds
proxyEnabled.name=Proxy enabled
proxyEnabled.description=Enables connection through a proxy
proxyHost.name=Proxy host
proxyHost.description=The proxy host
proxyPort.name=Proxy port
proxyPort.description=The proxy port
proxyType.name=Proxy type
proxyType.description=The proxy type (either HTTP or SOCKS)
serializationFeatures.name=Serialization Features
serializationFeatures.description=The serialization features
deserializationFeatures.name=Deserialization Features
deserializationFeatures.description=The deserialization features
