name=[TRAINING][PRODUCTMANAGEMENT][DATA] Category DAO Options
description=Fetches data from the Category database
provider_target.name=JPA Entity Manager Provider
provider_target.description=The JPA entity manager provider
