name=[TRAINING][PRODUCTMANAGEMENT][DATA] Product DAO Options
description=Fetches data from the Product database
provider_target.name=JPA Entity Manager Provider
provider_target.description=The JPA entity manager provider
