name=[NULL][PRODUCTMANAGEMENT][DATA] Sample DAO Options
description=Fetches data from the Sample database
provider_target.name=JPA Entity Manager Provider
provider_target.description=The JPA entity manager provider
