name=[TRAINING][GENERICAPPKAR][AGENT] Core Agent Options
description=The core agent options
systemUserName.name=System User name
systemUserName.description=The system user name
systemPassword.name=System Password
systemPassword.description=The system password