<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- = P A R E N T- P R O J E C T- D E S C R I P T I O N ================== -->
	<!-- ====================================================================== -->
	
	<parent>
		<groupId>io.digitaljourney.platform.distro.base</groupId>
		<artifactId>base</artifactId>
		<version>1.6.13</version>
	</parent>
	
	<!-- ====================================================================== -->
	<!-- = P R O J E C T- D E S C R I P T I O N =============================== -->
	<!-- ====================================================================== -->

	<groupId>io.digitaljourney.platform.plugins.apps</groupId>
	<artifactId>categorymanagementapp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Apps :: App to manage categories</name>
	<description>App to manage categories</description>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- P R O P E R T I E S ================================= -->
	<!-- ====================================================================== -->

	<properties>
		<!-- SCM MANAGEMENT -->
		<scm.path>celfocus/omni-platform-plugins.git</scm.path>
		
		<!-- GITFLOW MANAGEMENT -->
		<gitflow.versionTagPrefix>version/apps/categorymanagementapp/</gitflow.versionTagPrefix>

		<!-- BUNDLE INSTRUCTIONS -->
		<bundle.category>platform-training</bundle.category>
		
		<!-- VERSION MANAGEMENT -->
		<!-- APIs -->
		<!--
		<platform.plugins.modules.uam.version>X.Y.Z</platform.plugins.modules.uam.version>
		<platform.plugins.modules.correlated-microservice.version>X.Y.Z</platform.plugins.modules.correlated-microservice.version>
		-->
		<!-- RS Provider -->
		<!-- CHECK IF THERE IS A NEWER VERSION! -->
		<platform.plugins.providers.rsprovider.version>1.1.4</platform.plugins.providers.rsprovider.version>
		<platform.plugins.modules.productmanagement.version>1.0.0-SNAPSHOT</platform.plugins.modules.productmanagement.version>
	</properties>
	
	<!-- ====================================================================== -->
	<!-- = D E P E N D E N C Y- M A N A G E M E N T =========================== -->
	<!-- ====================================================================== -->
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.digitaljourney.platform.plugins.providers</groupId>
				<artifactId>rsprovider-core</artifactId>
				<version>${platform.plugins.providers.rsprovider.version}</version>
			</dependency>
			<dependency>
				<groupId>io.digitaljourney.platform.plugins.modules</groupId>
				<artifactId>productmanagement-service-api</artifactId>
				<version>${platform.plugins.modules.productmanagement.version}</version>
			</dependency>
			<!-- Add other dependencies here -->
			<!-- Example
			<dependency>
				<groupId>io.digitaljourney.platform.plugins.modules</groupId>
				<artifactId>correlated-microservice-api</artifactId>
				<version>${platform.plugins.modules.correlated-microservice.version}</version>
			</dependency>
			 -->
		</dependencies>
	</dependencyManagement>	
	
	<!-- ====================================================================== -->
	<!-- = P R O J E C T- M O D U L E S ======================================= -->
	<!-- ====================================================================== -->

	<modules>
		<module>../categorymanagementapp-api</module>
		<module>../categorymanagementapp-common</module>
		<module>../categorymanagementapp-agents-core</module>
		<module>../categorymanagementapp-app</module>
		<module>../categorymanagementapp-cxf</module>
		<module>../categorymanagementapp-cms</module>
		<module>../categorymanagementapp-karafarchive</module>
	</modules>
</project>
