# P000=Internal server error: {0}
# P001=Unauthorized
# P002=Forbidden
# P003=Request timeout
# P004=Backend unavailable
# P005=Backend timeout
# P006=Invalid backend response
# P007=Invalid backend status
# P008=Not found
# P009=Parameter validation failure
# P010=Response validation error
# P011=Already exists
# P012=Business validation error
P004=[WS][{0}] Service unavailable
P005=[WS][{0}] Request timed out after {1} milliseconds: {2}
P006=[WS][{0}] Invalid result
P007=[WS][{0}] Unexpected response code: {1} (message: {2})
